# ShitpostBot

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.Development.Linux.yml  docker-compose.Production.Portainer.yml  docker-compose.yml  flake.nix  index.yaml  shitpostbot-0.0.0-00b1fe5.tgz  shitpostbot-0.0.0-046ce82.tgz  shitpostbot-0.0.0-0a0a8f9.tgz  shitpostbot-0.0.0-1c1c07a.tgz  shitpostbot-0.0.0-1cbe0a0.tgz  shitpostbot-0.0.0-22c6a0e.tgz  shitpostbot-0.0.0-2b87025.tgz  shitpostbot-0.0.0-3378ebb.tgz  shitpostbot-0.0.0-431ad76.tgz  shitpostbot-0.0.0-433402e.tgz  shitpostbot-0.0.0-47c08b9.tgz  shitpostbot-0.0.0-566cb21.tgz  shitpostbot-0.0.0-6208d3a.tgz  shitpostbot-0.0.0-696dcad.tgz  shitpostbot-0.0.0-729bcf5.tgz  shitpostbot-0.0.0-894b404.tgz  shitpostbot-0.0.0-896adba.tgz  shitpostbot-0.0.0-8d9c4a3.tgz  shitpostbot-0.0.0-91b6fdc.tgz  shitpostbot-0.0.0-93dfb17.tgz  shitpostbot-0.0.0-9f07434.tgz  shitpostbot-0.0.0-a05762e.tgz  shitpostbot-0.0.0-a51a04f.tgz  shitpostbot-0.0.0-a522361.tgz  shitpostbot-0.0.0-a53b8d7.tgz  shitpostbot-0.0.0-acff7bb.tgz  shitpostbot-0.0.0-af2ec6a.tgz  shitpostbot-0.0.0-b553097.tgz  shitpostbot-0.0.0-b8336e7.tgz  shitpostbot-0.0.0-bafbf41.tgz  shitpostbot-0.0.0-bca2f36.tgz  (+20 more)
ShitpostBot/: .editorconfig  Directory.Packages.props  ShitpostBot.sln  migrate-from-mssql-to-pgsql.sql
ShitpostBot/ShitpostBot.Domain/: ShitpostBot.Domain.csproj  ShitpostBot.Domain.csproj.DotSettings
ShitpostBot/ShitpostBot.Domain/Base/: AggregateRoot.cs  Entity.cs  IDomainRequest.cs  ValueObject.cs
ShitpostBot/ShitpostBot.Domain/Posts/: Image.cs  ImageFeatures.cs  ImagePost.cs  ImagePostStatistics.cs  Link.cs  LinkPost.cs  LinkPostStatistics.cs  LinkProvider.cs  Post.cs  PostStatistics.cs  WhitelistedPost.cs
ShitpostBot/ShitpostBot.Domain/Services/: IImagePostsRepository.cs  ILinkPostsRepository.cs  IRepository.cs  IUnitOfWork.cs  IWhitelistedPostsRepository.cs
ShitpostBot/ShitpostBot.Infrastructure/: ShitpostBot.Infrastructure.csproj
ShitpostBot/ShitpostBot.Infrastructure.Migrator/: Dockerfile  InfrastructureMigratorWorker.cs  Program.cs  ShitpostBot.Infrastructure.Migrator.csproj  appsettings.Development.json  appsettings.Production.json
ShitpostBot/ShitpostBot.Infrastructure/Internal/: IDbContextFactory.cs  ShitpostBotContextFactory.cs  ShitpostBotDbContext.cs
ShitpostBot/ShitpostBot.Infrastructure/Internal/Base/: Reader.cs  Repository.cs
ShitpostBot/ShitpostBot.Infrastructure/Internal/Configurations/: Config.cs  LinkPostConfiguration.cs  PostConfiguration.cs  PrivatePropertyResolver.cs  ZImagePostConfiguration.cs
ShitpostBot/ShitpostBot.Infrastructure/Internal/Messages/: ImagePostTracked.cs  LinkPostTracked.cs
ShitpostBot/ShitpostBot.Infrastructure/Internal/PgVector/: PgVector.cs
ShitpostBot/ShitpostBot.Infrastructure/Internal/Readers/: IImagePostsReader.cs  ILinkPostsReader.cs  IPostsReader.cs
ShitpostBot/ShitpostBot.Infrastructure/Internal/Repositories/: ImagePostsRepository.cs  LinkPostsRepository.cs  WhitelistedPostsRepository.cs
ShitpostBot/ShitpostBot.Infrastructure/Internal/Services/: DbContextFactory.cs  DbMigrator.cs  DiscordChatClient.cs  SystemDateTimeProvider.cs  UnitOfWork.cs  UnleashClient.cs
ShitpostBot/ShitpostBot.Infrastructure/Migrations/: 20211108111207_InitialMigration.Designer.cs  20211108111207_InitialMigration.cs  20211108154831_MoreProps.Designer.cs  20211108154831_MoreProps.cs  20211110091239_Statistics.Designer.cs  20211110091239_Statistics.cs  20231209121441_InitialMigration.Designer.cs  20231209121441_InitialMigration.cs  20231209180203_InitialMigration.Designer.cs  20231209180203_InitialMigration.cs  20231219101757_Whitelist.Designer.cs  20231219101757_Whitelist.cs  ShitpostBotDbContextModelSnapshot.cs
ShitpostBot/ShitpostBot.Infrastructure/Public/: Config.cs  DependencyInjection.cs
ShitpostBot/ShitpostBot.Infrastructure/Public/Models/: ImageMessage.cs  LinkMessage.cs  MessageIdentification.cs  RepostServiceOptions.cs  TextMessage.cs
ShitpostBot/ShitpostBot.Infrastructure/Public/Services/: IChatClient.cs  IDateTimeProvider.cs  IDbMigrator.cs  IReader.cs
ShitpostBot/ShitpostBot.Tests/: LinkTests.cs  ShitpostBot.Tests.csproj  UnitTest1.cs
ShitpostBot/ShitpostBot.Tests.Integration/: MlServiceIntegrationTests.cs  ShitpostBot.Tests.Integration.csproj
ShitpostBot/ShitpostBot.Tests.Unit/: LinkTests.cs  ShitpostBot.Tests.Unit.csproj
ShitpostBot/ShitpostBot.Tools/: SendMessageTool.cs  ShitpostBot.Tools.csproj
ShitpostBot/ShitpostBot.Worker/: Dockerfile  Program.cs  ShitpostBot.Worker.csproj  ShitpostBot.Worker.csproj.DotSettings  TcpHealthProbeService.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
ShitpostBot/ShitpostBot.Worker/Internal/: Extensions.cs
ShitpostBot/ShitpostBot.Worker/Internal/BotCommandHandlers/: ConfigBotCommandHandler.cs  HelpBotCommandHandler.cs  IBotCommandHandler.cs  NineteenEightyFourBotCommandHandler.cs  RepostMatchAllBotCommandHandler.cs  RepostMatchAndRepostWhereBotCommandHandler.cs  RepostMatchBotCommandHandler.cs  RepostWhereBotCommandHandler.cs  SugmaBallsBotCommandHandler.cs
ShitpostBot/ShitpostBot.Worker/Internal/ChatMessageHandlers/: ChatMessageCreatedListener.cs  ChatMessageDeletedListener.cs
ShitpostBot/ShitpostBot.Worker/Internal/Core/: ChatMessageCreatedListener.cs  ChatMessageDeletedListener.cs  ExecuteBotCommandHandler.cs
ShitpostBot/ShitpostBot.Worker/Internal/MediatrHandlers/: ExecuteBotCommandHandler.cs  RedactedMessageHandler.cs  SteamURLMessageHandler.cs  SusMessageHandler.cs  TrackImageMessageHandler.cs  TrackLinkMessageHandler.cs
ShitpostBot/ShitpostBot.Worker/Internal/RabbitMqHandlers/: EvaluateRepost_ImagePostTrackedHandler.cs  EvaluateRepost_LinkPostTrackedHandler.cs
ShitpostBot/ShitpostBot.Worker/Internal/Services/: IImageFeatureExtractorApi.cs
ShitpostBot/ShitpostBot.Worker/Public/: DependencyInjection.cs
src/ShitpostBot/: AGENTS.md  Directory.Packages.props  ShitpostBot.sln  ShitpostBot.slnx
src/ShitpostBot/src/ShitpostBot.Application/: DependencyInjection.cs  GlobalUsings.cs  ShitpostBot.Application.csproj
(+308 files in other folders)
