<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShitpostBot.Domain\ShitpostBot.Domain.csproj"/>
    <ProjectReference Include="..\ShitpostBot.Infrastructure\ShitpostBot.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="MassTransit"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    <PackageReference Include="Refit"/>
    <PackageReference Include="Refit.Newtonsoft.Json"/>
    <PackageReference Include="Newtonsoft.Json"/>
  </ItemGroup>

</Project>
