<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CloudEventify.MassTransit" Version="2.2.110"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.1.0"/>
    <PackageVersion Include="DSharpPlus" Version="4.5.0"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.1"/>
    <PackageVersion Include="JsonSubTypes" Version="2.0.1"/>
    <PackageVersion Include="MassTransit" Version="8.2.5"/>
    <PackageVersion Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1"/>
    <PackageVersion Include="MassTransit.SqlTransport.PostgreSQL" Version="8.2.5"/>
    <PackageVersion Include="MediatR" Version="12.4.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
    <PackageVersion Include="morelinq" Version="4.3.0"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageVersion Include="Npgsql" Version="8.0.4"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8"/>
    <PackageVersion Include="nunit" Version="4.2.2"/>
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0"/>
    <PackageVersion Include="Pgvector" Version="0.3.0"/>
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.2.1"/>
    <PackageVersion Include="Refit" Version="7.2.1"/>
    <PackageVersion Include="Refit.HttpClientFactory" Version="7.2.1"/>
    <PackageVersion Include="Refit.Newtonsoft.Json" Version="7.2.1"/>
    <PackageVersion Include="Testcontainers" Version="3.10.0"/>
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.10.0"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
  </ItemGroup>
</Project>